<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />


</head>
<body>
	<header>
		<div class="bg-transparent px-9 py-5 flex flex-row items-center justify-between w-full relative h-[87px]">
			<div class="flex flex-row gap-12 items-center justify-start flex-shrink-0">
				<c:if test="${!rq.isLogined() }">
					<div class="text-[#161412] text-left font-semibold text-base leading-7 tracking-[0.88px] uppercase">로그인해주세요</div>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<div class="text-[#161412] text-left font-semibold text-base leading-7 tracking-[0.88px] uppercase">"${rq.loginedMember.nickname }"님 환영합니다.</div>
					<div class="text-[#161412] text-left font-semibold text-base leading-7 tracking-[0.88px] uppercase">My일정확인</div>
					<div class="text-[#161412] text-left font-semibold text-base leading-7 tracking-[0.88px] uppercase">My정보보기</div>
				</c:if>

			</div>

			<div class="absolute left-1/2 transform -translate-x-1/2">
				<div class="text-[#161412] text-center font-semibold text-2xl leading-7 lowercase">tripSet</div>
			</div>
			<div class="flex flex-row gap-5 items-center justify-end flex-shrink-0">
				<c:if test="${!rq.isLogined() }">
					<div
						class="text-[#000000] text-center font-semibold text-base leading-[120%] flex items-center justify-center mr-2.5">
						<button class="nav-login-button ">로그인</button>
					</div>


					<div class="flex-shrink-0 ml-2.5">
						<div class="bg-[#000000] rounded-full px-6 py-3 flex items-center justify-center">
							<div class="text-[#ffffff] text-center font-semibold text-base leading-[120%] flex items-center justify-center">
								회원가입</div>
						</div>
					</div>
				</c:if>


				<c:if test="${rq.isLogined() }">
					<div class="flex-shrink-0 ml-2.5">
						<div class="bg-[#000000] rounded-full px-6 py-3 flex items-center justify-center">
							<div class="text-[#ffffff] text-center font-semibold text-base leading-[120%] flex items-center justify-center">
								<a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" href="../member/doLogout">로그아웃</a></div>
						</div>
					</div>
				</c:if>

			</div>
		</div>
	</header>