<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		// 삭제 버튼 클릭 시 팝업 표시
		document.querySelector('.nav-delete-button').addEventListener(
				'click',
				function() {
					document.querySelector('.delete-popup').classList
							.remove('hidden');
					document.querySelector('.popup-bg').classList
							.remove('hidden');
				});

		// 팝업 닫기 버튼 처리
		document.querySelector('.popup-cancel-button')
				.addEventListener(
						'click',
						function() {
							document.querySelector('.delete-popup').classList
									.add('hidden');
							document.querySelector('.popup-bg').classList
									.add('hidden');
						});

		// 삭제 요청 처리
		document.querySelector('.popup-delete-button')
	    .addEventListener('click', function() {
	        const planId = ${travelPlanId}; // 수정된 부분
	        console.log(planId);

	        if (!planId) {
	            console.error("planId가 정의되지 않았습니다.");
	            return;
	        }

	        fetch(`/usr/plans/delete`, {
	            method: 'POST',
	            headers: {
	                'Content-Type': 'application/json'
	            },
	            body: JSON.stringify({ travelPlanId: planId }) // JSON 형식으로 전송
	        })
	        .then(response => response.json())
	        .then(data => {
	            if (data.success) {
	                alert("일정이 성공적으로 삭제되었습니다.");
	                location.href = "/"; // 메인 페이지로 이동
	            } else {
	                alert("일정 삭제에 실패했습니다.");
	            }
	        })
	        .catch(error => console.error('Error:', error));

	        document.querySelector('.delete-popup').classList.add('hidden');
	        document.querySelector('.popup-bg').classList.add('hidden');
	    });

	});
</script>
</head>
<body>
	<div class="popup-bg fixed inset-0 bg-black bg-opacity-70 hidden z-40"></div>
	<div class="delete-popup fixed inset-0 flex items-center justify-center hidden z-50">
		<div class="popup-container w-80 h-40 p-4 bg-white rounded-lg shadow-lg relative mt-10">
			<div class="popup-body flex items-start justify-start">
				<div class="w-full">
					<div>전체 일정이 삭제됩니다. 정말 삭제하시겠습니까?</div>
					<div class="flex justify-end gap-2">
						<button class="popup-delete-button w-20 h-10 bg-[#4D9FFF] text-white bg-red-500 font-semibold rounded-md mt-2">삭제</button>
						<button class="popup-cancel-button w-20 h-10 bg-[#4D9FFF] text-white bg-gray-300 font-semibold rounded-md mt-2">취소</button>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>