<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
$(document).ready(function() {
    // My일정 확인 버튼 클릭 시
    $('.nav-CheckMySchedule-button').click(function() {
        // 팝업과 배경 표시
        $('.CheckMySchedule-popup').removeClass('hidden');
        $('.popup-bg').removeClass('hidden');

        // AJAX 요청으로 데이터를 가져옴
        $.ajax({
            url: '/usr/plans/getUserTravelPlan',
            method: 'GET',
            dataType: 'html',
            success: function(plans) {
                // 서버에서 가져온 HTML을 팝업 컨텐츠에 삽입
                $('.CheckMySchedule-popup .popup-body').html(plans);
            },
            error: function(xhr, status, error) {
                console.error('AJAX 요청 실패:', error);
            }
        });
    });

    // 팝업 닫기 버튼 클릭 시
    $('.CheckMySchedule-popup .close-popup').click(function() {
        $('.CheckMySchedule-popup').addClass('hidden');
        $('.popup-bg').addClass('hidden');
    });

    // 팝업 내부 클릭 시 이벤트 전파 방지
    $('.popup-container').click(function(event) {
        event.stopPropagation();
    });

    // 팝업 배경 클릭 시 팝업 닫기
    $('.popup-bg').click(function() {
        $('.CheckMySchedule-popup').addClass('hidden');
        $('.popup-bg').addClass('hidden');
    });
});
</script>


</head>
<body>

	<!-- 로그인 팝업 -->
	<div class="popup-bg fixed inset-0 bg-black bg-opacity-70 hidden z-40"></div>

	<!-- 팝업 컨테이너 -->
	<div class="CheckMySchedule-popup fixed inset-0 flex items-center justify-center hidden z-50">
		<div class="popup-container relative w-[450px] h-[500px] bg-white rounded-lg shadow-lg">
			<!-- 팝업 헤더 -->
			<div class="popup-header absolute top-0 left-0 w-full flex justify-between items-start p-6">
				<h2 class="font-bold text-2xl">My일정확인</h2>
				<button class="close-popup text-3xl font-bold">×</button>
			</div>
			<!-- 팝업 바디  -->
			<div class="popup-body relative mt-[88px] p-8">
				<div class="w-96 mx-auto space-y-6">
					<!-- 최근 일정 표시 -->
					<c:forEach var="plan" items="${plans}">
						<div class="flex justify-between items-center px-4 py-3 rounded-lg bg-gray-200">
							<span>${plan.region} 여행 ${plan.startDate} ~ ${plan.endDate}</span>
						</div>
					</c:forEach>
					<!-- 일정이 없는 경우 -->
					<c:if test="${empty plans}">
						<div class="flex items-center justify-center h-[300px] text-gray-500">예정된 여행 일정이 없습니다.</div>
					</c:if>
				</div>
			</div>
		</div>
	</div>


</body>
</html>