<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
$(document).ready(function() {
    // My일정 확인 버튼 클릭 시 팝업 열기
    $('.nav-CheckMySchedule-button').click(function() {
        // 팝업과 배경 표시
        $('.CheckMySchedule-popup').removeClass('hidden');
        $('.popup-bg').removeClass('hidden');

        // AJAX 요청으로 데이터를 가져옴 (버튼 클릭 시 실행)
        $.ajax({
            url: '/usr/plans/getUserTravelPlan',
            method: 'GET',
            dataType: 'json', // 서버에서 JSON 데이터를 받음
            success: function(plans) {
                var htmlContent = '';

                if (plans && plans.length > 0) {
                    plans.forEach(function(plan) {
                        htmlContent += '<div class="flex justify-between items-center px-4 py-3 rounded-lg bg-gray-200">';
                        htmlContent += '<a href="/usr/plans/detail?id=' + plan.id + '" class="block">';
                        htmlContent += '<span>' + plan.region + ' 여행 ' + plan.startDate + ' ~ ' + plan.endDate + '</span>';
                        htmlContent += '</a>';
                        htmlContent += '</div>';
                    });
                } else {
                    htmlContent = '<div class="flex items-center justify-center h-[300px] text-gray-500">예정된 여행 일정이 없습니다.</div>';
                }

                // 팝업 컨텐츠에 생성된 HTML 삽입
                $('.CheckMySchedule-popup .popup-body').html(htmlContent);
            },
            error: function(xhr, status, error) {
                console.error('AJAX 요청 실패:', error);
            }
        });
    });

    // 팝업 닫기 버튼 클릭 시
    $('.CheckMySchedule-popup .close-popup').click(function() {
        $('.CheckMySchedule-popup').addClass('hidden');
        $('.popup-bg').addClass('hidden');
    });

    // 팝업 내부 클릭 시 이벤트 전파 방지
    $('.popup-container').click(function(event) {
        event.stopPropagation();
    });

    // 팝업 배경 클릭 시 팝업 닫기
    $('.popup-bg').click(function() {
        $('.CheckMySchedule-popup').addClass('hidden');
        $('.popup-bg').addClass('hidden');
    });
});

</script>

</head>
<body>

	<div class="popup-bg fixed inset-0 bg-transparent hidden z-40"></div>

	<!-- 팝업 컨테이너 -->
	<div class="CheckMySchedule-popup fixed inset-0 flex items-center justify-center hidden z-50">
		<div class="popup-container relative w-[450px] h-[500px] bg-white rounded-lg shadow-lg">
			<!-- 팝업 header -->
			<div class="popup-header absolute top-0 left-0 w-full flex justify-between items-start p-6">
				<h2 class="font-bold text-2xl">My일정확인</h2>
				<button class="close-popup text-3xl font-bold">×</button>
			</div>
			<!-- 팝업 body  -->
			<div class="popup-body relative mt-[88px] p-8"></div>
		</div>
	</div>


</body>
</html>