<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		document.querySelector('.nav-login-button').addEventListener(
				'click',
				function() {
					document.querySelector('.login-popup').classList
							.remove('hidden');
					document.querySelector('.popup-bg').classList
							.remove('hidden');
				});

		document.querySelector('.login-popup .close-popup')
				.addEventListener(
						'click',
						function() {
							document.querySelector('.login-popup').classList
									.add('hidden');
							document.querySelector('.popup-bg').classList
									.add('hidden');
						});

	
		document.querySelectorAll('.popup-container').forEach(
				function(container) {
					container.addEventListener('click', function(event) {
						event.stopPropagation();
					});
				});

	});
</script>
</head>
<body>

	<!-- 로그인 팝업 -->
	<div class="popup-bg fixed inset-0 bg-black bg-opacity-70 hidden z-40"></div>
	<div class="login-popup fixed inset-0 flex items-center justify-center hidden z-50">
		<div class="popup-container w-[450px] h-[500px] p-8 bg-white rounded-lg shadow-lg relative">
			<div class="popup-header flex justify-end">
				<button class="close-popup text-3xl font-bold">×</button>
			</div>
			<div class="popup-body mt-4">
				<h2 class="text-center font-bold text-2xl mb-8">LOGIN</h2>
				<div class="w-full mt-6">
					<form class="input-container mb-4" action="../member/doLogin" method="POST" name="login">

						<label class="block text-left font-medium text-base mb-1">ID:</label>
						<input type="text" name="loginId" class="input-field w-full h-[47px] px-4 border rounded-md mb-6"
							placeholder="아이디를 입력해주세요." />
					
						<label class="block text-left font-medium text-base mb-1">Password:</label>
						<input type="password" name="loginPw" class="input-field w-full h-[47px] px-4 border rounded-md mb-6"
							placeholder="비밀번호를 입력해주세요." />
						<button class="popup-login-button w-full h-[47px] bg-[#4D9FFF] text-white font-semibold rounded-md mt-4">
							로그인</button>
					</form>
					<a class="signup-message mt-4 text-left text-gray-500 text-sm" href="../member/join">회원가입이 필요한가요?</a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>