<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		// write 페이지 클릭 시 자동으로 팝업 표시
		document.querySelector('.region-popup').classList.remove('hidden');
		document.querySelector('.popup-bg').classList.remove('hidden');

		// 팝업 닫기 클릭 시 팝업 숨기기
		document.querySelector('.close-popup')
				.addEventListener(
						'click',
						function() {
							document.querySelector('.region-popup').classList
									.add('hidden');
							document.querySelector('.popup-bg').classList
									.add('hidden');
						});
	});
</script>
</head>
<body>
	<!-- 지역 선택 팝업 -->
	<div class="popup-bg fixed inset-0 bg-black bg-opacity-70 z-40"></div>
	<div class="region-popup fixed inset-0 flex items-center justify-center z-50">
		<div class="popup-container w-72 h-auto p-8 bg-white rounded-lg shadow-lg relative">
			<div class="popup-body mt-10">
				<h2 class="text-center font-bold text-2xl">어디로 가나요?</h2>
				<div class="selectbox">
					<select name="region" id="region-select" class="select select-bordered w-full max-w-xs">
						<option value="none" disabled selected>지역을 선택해주세요</option>
						<option value="서울">서울</option>
						<option value="부산">부산</option>
						<option value="대구">대구</option>
						<option value="인천">인천</option>
						<option value="광주">광주</option>
						<option value="대전">대전</option>
						<option value="울산">울산</option>
						<option value="세종">세종</option>
						<option value="경기">경기</option>
						<option value="강원">강원</option>
						<option value="충북">충북</option>
						<option value="충남">충남</option>
						<option value="경북">경북</option>
						<option value="경남">경남</option>
						<option value="전북">전북</option>
						<option value="전남">전남</option>
						<option value="제주">제주</option>
					</select>
				</div>
				<button type="submit" id="region-confirm-btn" class="w-20 h-7 bg-blue-500 text-white font-bold rounded-lg hover:bg-blue-700 mt-4 float-right">확인</button>
			</div>
		</div>
	</div>



</body>
</html>