<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
	document.addEventListener('DOMContentLoaded', function() {
		// 팝업 열기 버튼 클릭 시 팝업을 표시
		document.querySelector('.nav-travelRecommend-button').addEventListener(
				'click',
				function() {
					document.querySelector('.travelRecommend-popup').classList
							.remove('hidden');
					document.querySelector('.popup-bg').classList
							.remove('hidden');
				});

		// 이벤트 위임으로 닫기 버튼 클릭 시 팝업 닫기
		document.addEventListener('click', function(event) {
			if (event.target.matches('.close-popup')) {
				document.querySelector('.travelRecommend-popup').classList
						.add('hidden');
				document.querySelector('.popup-bg').classList.add('hidden');
			}
		});
	});
</script>

<script>
	function checkboxGroup1(currentCheckbox) {
		const checkboxes = document.getElementsByName("who");
		let checkedCount = 0;

		for (let i = 0; i < checkboxes.length; i++) {
			if (checkboxes[i].checked) {
				checkedCount++;
				if (checkboxes[i] !== currentCheckbox) {
					checkboxes[i].checked = false;
				}
			}
		}

		if (checkedCount === 0) {
			currentCheckbox.checked = true;
		}
	}

	function checkboxGroup2(currentCheckbox) {
		const checkboxes = document.getElementsByName("how");
		let checkedCount = 0;

		for (let i = 0; i < checkboxes.length; i++) {
			if (checkboxes[i].checked) {
				checkedCount++;
				if (checkboxes[i] !== currentCheckbox) {
					checkboxes[i].checked = false;
				}
			}
		}

		if (checkedCount === 0) {
			currentCheckbox.checked = true;
		}
	}

	function checkboxGroup3(currentCheckbox) {
		const checkboxes = document.getElementsByName("time");
		let checkedCount = 0;

		for (let i = 0; i < checkboxes.length; i++) {
			if (checkboxes[i].checked) {
				checkedCount++;
				if (checkboxes[i] !== currentCheckbox) {
					checkboxes[i].checked = false;
				}
			}
		}

		if (checkedCount === 0) {
			currentCheckbox.checked = true;
		}
	}

	function checkboxGroup4(currentCheckbox) {
		const checkboxes = document.getElementsByName("style");
		let checkedCount = 0;

		for (let i = 0; i < checkboxes.length; i++) {
			if (checkboxes[i].checked) {
				checkedCount++;
				if (checkboxes[i] !== currentCheckbox) {
					checkboxes[i].checked = false;
				}
			}
		}

		if (checkedCount === 0) {
			currentCheckbox.checked = true;
		}
	}
</script>

<script>
	$(document).ready(function() {
		var selectTarget = $('.selectbox select');

		selectTarget.on('blur', function() {
			$(this).parent().removeClass('focus');
		});

		selectTarget.change(function() {
			var select_name = $(this).children('option:selected').text();

			$(this).siblings('label').text(select_name);
		});
	});
</script>

<style>
.selectbox {
	position: relative;
	width: 200px;
	border: 1px solid #999;
	z-index: 1;
}

.selectbox:before {
	content: "";
	position: absolute;
	top: 50%;
	right: 15px;
	width: 0;
	height: 0;
	margin-top: -1px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #333;
}

.selectbox label {
	position: absolute;
	top: 1px;
	left: 5px;
	padding: .8em .5em;
	color: #999;
	z-index: -1;
}

.selectbox select {
	width: 100%;
	height: auto;
	line-height: normal;
	font-family: inherit;
	padding: .8em .5em;
	border: 0;
	opacity: 0;
	filter: alpha(opacity = 0);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
</style>

</head>
<body>
	<div class="popup-bg hidden fixed inset-0 bg-black bg-opacity-70  z-40"></div>
	<div class="travelRecommend-popup hidden fixed inset-0 flex items-center justify-center  z-50">
		<div class="popup-content w-full max-w-5xl min-w-[400px] max-h-[90vh] h-[500px] p-8 bg-white rounded-lg shadow-lg relative overflow-y-auto">
			<div class="flex justify-end items-start w-full">
				<button class="close-popup text-3xl font-bold">×</button>
			</div>
			<form action="../recommended/ask" method="GET" name="travelRecommend">
				<div class="flex flex-col lg:flex-row justify-between gap-20">
					<div class="w-[500px] lg:w-1/2 space-y-8">
						<div>
							<h2 class="text-xl font-bold text-blue-500">여행은 누구와 가나요?</h2>
							<div class="relative flex flex-wrap items-start gap-4 top-2">
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="who"  value="혼자" class="w-4 h-4" onchange="checkboxGroup1(this)">
									<span class="text-base">혼자</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="who"  value="친구와" class="w-4 h-4" onchange="checkboxGroup1(this)">
									<span class="text-base">친구와</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="who"  value="가족과" class="w-4 h-4" onchange="checkboxGroup1(this)">
									<span class="text-base">가족과</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="who"  value="연인과" class="w-4 h-4" onchange="checkboxGroup1(this)">
									<span class="text-base">연인과</span>
								</label>
							</div>
						</div>

						<div>
							<h2 class="text-xl font-bold text-blue-500">여행 기간은 어떻게 되나요?</h2>
							<div class="relative flex flex-wrap items-start gap-4 top-2">
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="how" value="당일치기" class="w-4 h-4" onchange="checkboxGroup2(this)">
									<span class="text-base">당일치기</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="how"  value="1박 2일" class="w-4 h-4" onchange="checkboxGroup2(this)">
									<span class="text-base">1박 2일</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="how"  value="2박 3일" class="w-4 h-4" onchange="checkboxGroup2(this)">
									<span class="text-base">2박 3일</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="how"  value="3박 4일" class="w-4 h-4" onchange="checkboxGroup2(this)">
									<span class="text-base">3박 4일</span>
								</label>
							</div>
						</div>

						<div>
							<h2 class="text-xl font-bold text-blue-500">선호하는 여행일정은 어떻게 되나요?</h2>
							<div class="relative flex flex-wrap items-start gap-4 top-2">
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="time"  value="널널하게" class="w-4 h-4" onchange="checkboxGroup3(this)">
									<span class="text-base">널널하게</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="time"  value="1시간마다" class="w-4 h-4" onchange="checkboxGroup3(this)">
									<span class="text-base">1시간마다</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="time"  value="2시간마다" class="w-4 h-4" onchange="checkboxGroup3(this)">
									<span class="text-base">2시간마다</span>
								</label>
							</div>
						</div>

						<div>
							<h2 class="text-xl font-bold text-blue-500">선호하는 여행스타일은 무엇인가요?</h2>
							<div class="relative flex flex-wrap items-start gap-4 top-2">
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="맛집투어" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">맛집투어</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="액티비티" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">액티비티</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="문화체험" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">문화체험</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="힐링여행" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">힐링 여행</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="예술탐방" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">예술 탐방</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="쇼핑중심" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">쇼핑 중심</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="자연속힐링" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">자연 속 힐링</span>
								</label>
								<label class="flex items-center space-x-2">
									<input type="checkbox" name="style"  value="럭셔리여행" class="w-4 h-4" onchange="checkboxGroup4(this)">
									<span class="text-base">럭셔리 여행</span>
								</label>
							</div>
						</div>

					</div>

					<div class="w-full lg:w-1/2 space-y-8">

						<h2 class="text-xl font-bold text-blue-500">원하시는 지역이 있나요?</h2>
						<div class="selectbox items-center border border-gray-300 rounded-md">
							<label for="region">원하시는 지역이 있나요?</label>
							<select name="region" id="region">
								<option value="서울">서울</option>
								<option value="부산">부산</option>
								<option value="대구">대구</option>
								<option value="인천">인천</option>
								<option value="광주">광주</option>
								<option value="대전">대전</option>
								<option value="울산">울산</option>
								<option value="세종">세종</option>
								<option value="경기">경기</option>
								<option value="강원">강원</option>
								<option value="충북">충북</option>
								<option value="충남">충남</option>
								<option value="경북">경북</option>
								<option value="경남">경남</option>
								<option value="전북">전북</option>
								<option value="전남">전남</option>
								<option value="제주">제주</option>
							</select>
						</div>
					</div>
				</div>

				<div class="flex justify-center mt-6">
					<button type="submit" class="w-32 h-10 bg-blue-500 text-white font-bold rounded-lg">제출</button>
				</div>
			</form>
		</div>
	</div>


</body>
</html>