<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    
   <script>
   document.addEventListener('DOMContentLoaded', function() {
	    // 팝업 열기 버튼 클릭 시 팝업을 표시
	    document.querySelector('.nav-travelRecommend-button').addEventListener(
	        'click',
	        function() {
	            document.querySelector('.travelRecommend-popup').classList.remove('hidden');
	            document.querySelector('.popup-bg').classList.remove('hidden');
	        });

	    // 이벤트 위임으로 닫기 버튼 클릭 시 팝업 닫기
	    document.addEventListener('click', function(event) {
	        if (event.target.matches('.close-popup')) {
	            document.querySelector('.travelRecommend-popup').classList.add('hidden');
	            document.querySelector('.popup-bg').classList.add('hidden');
	        }
	    });
	});


    </script>


</head>
<body>
<div class="popup-bg hidden fixed inset-0 bg-black bg-opacity-70  z-40"></div>
	<div class="travelRecommend-popup hidden fixed inset-0 flex items-center justify-center  z-50">
		<div class="popup-content w-full max-w-5xl min-w-[400px] max-h-[90vh] h-[500px] p-8 bg-white rounded-lg shadow-lg relative overflow-y-auto">
			<div class="flex justify-end items-start w-full">
				<button class="close-popup text-3xl font-bold">×</button>
			</div>
			<div class="flex flex-col lg:flex-row justify-between gap-20">
				<div class="w-[500px] lg:w-1/2 space-y-8">
					<div>
						<h2 class="text-xl font-bold text-blue-500">여행은 누구와 가나요?</h2>
						<div class="relative flex flex-wrap items-start gap-4 top-2">
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">혼자</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">친구와</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">가족과</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">연인과</span>
							</label>
						</div>
					</div>

					<div>
						<h2 class="text-xl font-bold text-blue-500">여행 기간은 어떻게 되나요?</h2>
						<div class="relative flex flex-wrap items-start gap-4 top-2">
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">당일치기</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">1박 2일</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">2박 3일</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">3박 4일</span>
							</label>
						</div>
					</div>

					<div>
						<h2 class="text-xl font-bold text-blue-500">선호하는 여행일정은 어떻게 되나요?</h2>
						<div class="relative flex flex-wrap items-start gap-4 top-2">
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">널널하게</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">1시간마다</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">2시간마다</span>
							</label>
						</div>
					</div>

					<div>
						<h2 class="text-xl font-bold text-blue-500">선호하는 여행스타일은 무엇인가요? (중복 선택)</h2>
						<div class="relative flex flex-wrap items-start gap-4 top-2">
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">맛집투어</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">액티비티</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">문화체험</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">힐링 여행</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">예술 탐방</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">쇼핑 중심</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">자연 속 힐링</span>
							</label>
							<label class="flex items-center space-x-2">
								<input type="checkbox" class="w-4 h-4">
								<span class="text-base">럭셔리 여행</span>
							</label>
						</div>
					</div>

				</div>

				<div class="w-full lg:w-1/2 space-y-8">


					<div>
						<h2 class="text-xl font-bold text-blue-500">원하시는 지역이 있나요?</h2>
						<div class="flex justify-between items-center border border-gray-300 rounded-md p-3">
							<span class="text-base text-gray-500">지역을 선택해주세요</span>
						</div>
					</div>
				</div>
			</div>

			<div class="flex justify-center mt-6">
				<button class="w-32 h-10 bg-blue-500 text-white font-bold rounded-lg">제출</button>
			</div>
		</div>
	</div>


</body>
</html>